<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="IceLand.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Where in the world?</h1>
        <div class="dark_mode">
            <img src="../assets/icons/Path.png" alt="">
            <p class="dark_mode_txt">Dark Mode</p>
        </div>
    </header>
    <main>
        <a href="../index.html">
            <button class="back_to_home_page"> <img src="../assets/icons/call-made.png" alt=""> Back</button>
        </a>
        <div class="all_in_one">
            <img class="flag_photo" src="../assets/img/IceLand.png" alt="">
            <div class="wrapper_card">
                <p class="germany">Germany</p>
                <div class="IDK">
                    <div class="NPRSC">
                        <p class="german_text_ok">Native Name: Germany</p>
                        <p class="german_text_ok"> Population: 81,770,900</p>
                        <p class="german_text_ok"> Region: Europe</p>
                        <p class="german_text_ok"> Sub Region: Western Europe</p>
                        <p class="german_text_ok">Capital: Berlin</p>
                    </div>
                    <div class="TCL">
                        <p class="german_text_ok">Top Level Domain: .be</p>
                        <p class="german_text_ok">Currencies: Euro</p>
                        <p class="german_text_ok">Languages: Dutch, French, German</p>
                    </div>
                </div>
                <div class="BOXESIES">
                    <p class="border_countries">Border Countries: </p>
                    <div class="Boxes_button">
                        <button class="three_buttons">France</button>
                        <button class="three_buttons">Belgium</button>
                        <button class="three_buttons">Netherlands</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>